<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingTop="300dp"
    android:paddingRight="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0 Points"
        android:textSize="60sp" />

    <Button
        android:id="@+id/btnPayOffDebt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPoints"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="PAY OFF DEBT" />

    <Button
        android:id="@+id/btnAddDebt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPayOffDebt"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="ADD DEBT" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddDebt"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="ACTIVITIES" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSettings"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="RESET" />

</RelativeLayout>